{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.17.0",
    "firebase": "^10.12.0",
    "node-sass": "^8.0.0",
    "nuxt": "^3.12.3",
    "nuxt-tiptap-editor": "^1.1.2",
    "sass": "^1.68.0",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^1.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-text-align": "^2.4.0",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.7",
    "yup": "^1.4.0"
  }
}
